# KarateFramework

./: README.md
KarateFramework/: .classpath  pom.xml
KarateFramework/.metadata/: version.ini
KarateFramework/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
KarateFramework/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
KarateFramework/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
KarateFramework/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
KarateFramework/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_3
KarateFramework/.metadata/.plugins/org.eclipse.m2e.core/nexus/cdef54a691d92006428ce07b7560feac/: _0.cfs  _1.cfs  segments_3
KarateFramework/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
KarateFramework/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
KarateFramework/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
KarateFramework/src/main/java/Karate/KarateFramework/: App.java
KarateFramework/src/test/java/: karate-config.js
KarateFramework/src/test/java/features/: API_QueryParameter_Call.feature  CreateRandomEmail.feature  DeleteApi.feature  E2E_Validation.feature  GetApi.feature  Header_Pass.feature  Post2Put.feature  Postcall.feature  PutCall.feature  ScenarioOutline.feature  SchemaValidation.feature  jsonfileRead.feature  test.feature
KarateFramework/src/test/java/runner/: Parallel2Test.java  TestRunner.java
KarateFramework/src/test/resources/Payloads/: GetResponseSchema.json  user.json
